\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The contour $C^{+}$ is an arbitrary contour that runs from $a$ to $b$ above the singularity located at $z=x_0$. While contour $C^{-}$ is an arbitrary contour start from $a$ to $b$ below the singularity at $z=x_0$.\relax }}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The contour of integration. The contour $C$ does not enclose any poles or branch points of $f(z)$.\relax }}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The contour of integration with pole at $-\omega $, branch point at the origin, and branch cut runs from $(0,\infty )$. The contour encloses the pole at $-\omega $.\relax }}{18}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The contour of integration with branch point at $-\omega $ and branch cut runs from $(-\omega ,\infty )$.\relax }}{26}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The deformation of the contour $\mathrm {C}$ to the contour $\mathrm {C}'$ to extract the Stieltjes integral. (Top) The point $z=-\omega $ is a branch point of the kernel transformation. (Bottom) The point $z=-\omega $ is a pole of the kernel of transformation. The point $z=-\tau $ is a branch point or a pole of the complex extension $f(z)$ of the function $f(x)$.\relax }}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the standard method of analytic continuation.\relax }}{51}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The complex plot of the theorem \eqref {4.1} for $n = 2$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm {Abs}(f)$, and the color refers to the argument of the expression $\mathrm {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{105}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The complex plot of the Corollary \ref {4.2.1} for $\mu = \pi + i$, $m=2$, and $n=1$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm {Abs}(f)$, and the color refers to the argument of the expression $\mathrm {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{106}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The complex plot of the Corollary \ref {4.3.1} for $\mu = \pi + i$, $m=1$ and $n=3$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm {Abs}(f)$, and the color refers to the argument of the expression $\mathrm {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{107}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The complex plot of the equation \eqref {SPP} for $\mu = \pi + i$ amd $n=3$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm {Abs}(f)$, and the color refers to the argument of the expression $\mathrm {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{108}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
