\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\citation{bateman1953higher,nikiforov1988special,abramowitz1964handbook,gradshteyn2014table}
\citation{slater1966generalized}
\citation{appell1880classe}
\citation{horn1931hypergeometrische}
\citation{borngasser1933uber}
\citation{humbert1922ix}
\citation{appell1926fonctions}
\citation{burchnall1941expansions}
\citation{srivastava1976integral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GHF}{{1.1}{1}}
\citation{srivastava1976integral}
\citation{alder1956study,reynolds1964some,exton1976multiple,exton1978handbook,ancarani2010derivatives}
\citation{cvijovic2010reduction}
\citation{miller2006summations,srivastava1985multiple,exton1998register}
\citation{SPP-2020-2G-03}
\citation{galapon2017problem}
\citation{saxena1959study}
\citation{mcclure2016explicit}
\citation{pipkin1991course}
\citation{hadamard1923lectures}
\citation{galapon2016cauchy}
\citation{RevModPhys.47.849}
\citation{wong2016distributional}
\citation{shiekh1990zeta}
\citation{laforgia2009theory,caianiello1973generalized,costin2014foundational}
\citation{bonnet1999boundary,frankel2006generalizing,frankel2007regularization}
\citation{wong2016distributional}
\citation{galapon2017problem}
\newlabel{kampein}{{1.2}{2}}
\citation{SPP-2018-PC-41,Villanueva_Galapon_2019,SPP-2019-PB-05}
\citation{tica2018finite,tica2019finite}
\citation{doi:10.1063/5.0038274}
\newlabel{1.1}{{1.3}{3}}
\citation{karlsson1983some,cvijovic2008closed,choi2019general,ali2013some,article333}
\citation{galapon2017problem}
\citation{tica2018finite,tica2019finite}
\citation{doi:10.1063/5.0038274}
\citation{bonnet1999boundary,frankel2006generalizing,frankel2007regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-part Integration}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Part of the Divergent Integrals}{5}{}\protected@file@percent }
\newlabel{FoD}{{2.1}{5}}
\citation{galapon2016cauchy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The contour $C^{+}$ is an arbitrary contour that runs from $a$ to $b$ above the singularity located at $z=x_0$. While contour $C^{-}$ is an arbitrary contour start from $a$ to $b$ below the singularity at $z=x_0$.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{APVc}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation of Finite-part Integral}{8}{}\protected@file@percent }
\newlabel{4.33}{{2.10}{8}}
\newlabel{FPI2}{{2.13}{8}}
\citation{galapon2017problem,galapon2016cauchy}
\citation{doi:10.1063/5.0038274}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The contour of integration. The contour $C$ does not enclose any poles or branch points of $f(z)$.\relax }}{10}{}\protected@file@percent }
\newlabel{ch31}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Contour Integral Representation of the Finite-part Integral}{10}{}\protected@file@percent }
\citation{galapon2017problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pole Singularity}{11}{}\protected@file@percent }
\newlabel{3.7}{{2.15}{11}}
\newlabel{3.8}{{2.16}{11}}
\newlabel{3.11}{{2.19}{12}}
\newlabel{T3.1}{{2.1}{12}}
\newlabel{3.18}{{2.25}{13}}
\newlabel{3.20}{{2.27}{13}}
\newlabel{3.23}{{2.30}{14}}
\newlabel{3.24}{{2.31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Branch Point Singularity}{15}{}\protected@file@percent }
\newlabel{P2}{{2.35}{15}}
\newlabel{3.29}{{2.36}{15}}
\newlabel{3.31}{{2.38}{15}}
\newlabel{T3.2}{{2.2}{16}}
\newlabel{3.36}{{2.43}{16}}
\citation{tica2018finite}
\citation{tica2019finite}
\newlabel{3.39}{{2.46}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite-part Integration of the Generalized Stieltjes Transform of an Entire Function}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The contour of integration with pole at $-\omega $, branch point at the origin, and branch cut runs from $(0,\infty )$. The contour encloses the pole at $-\omega $.\relax }}{18}{}\protected@file@percent }
\newlabel{ch32}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite-Part Integration of the Generalized Stieltjes Transform of an Entire Function with Integral Order}{18}{}\protected@file@percent }
\newlabel{lb}{{2.48}{18}}
\newlabel{3.47}{{2.52}{19}}
\newlabel{esd}{{2.58}{20}}
\newlabel{piyo}{{2.59}{20}}
\newlabel{Res}{{2.60}{20}}
\citation{tica2018finite}
\newlabel{T3.3}{{2.3}{21}}
\newlabel{singular_terrmm}{{2.66}{21}}
\newlabel{main1sub}{{2.66}{21}}
\newlabel{delta2}{{2.68}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finite-Part Integration of the Generalized Stieltjes Transform of an entire function with Branch Point at the Origin}{22}{}\protected@file@percent }
\newlabel{bl}{{2.69}{22}}
\newlabel{3.69}{{2.73}{23}}
\citation{tica2018finite}
\newlabel{rey}{{2.77}{24}}
\newlabel{riy}{{2.79}{24}}
\newlabel{T3.4}{{2.4}{24}}
\newlabel{3.64}{{2.80}{24}}
\newlabel{3.65}{{2.81}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The contour of integration with branch point at $-\omega $ and branch cut runs from $(-\omega ,\infty )$.\relax }}{26}{}\protected@file@percent }
\newlabel{ch33}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Finite-Part Integration of the Generalized Stieltjes Transform of Non-integral Order of Entire Functions}{26}{}\protected@file@percent }
\newlabel{pf}{{2.84}{26}}
\newlabel{3.81}{{2.86}{27}}
\newlabel{new}{{2.94}{28}}
\citation{tica2019finite}
\citation{doi:10.1063/5.0038274,lloydthetit}
\newlabel{T3.5}{{2.5}{29}}
\newlabel{new_rezult}{{2.96}{29}}
\newlabel{3.79}{{2.97}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite-part Integration in the Presence of Competing Singularities}{29}{}\protected@file@percent }
\citation{doi:10.1063/5.0038274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Finite-part integration of the generalized Stieltjes transform of non-integral order}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The deformation of the contour $\mathrm  {C}$ to the contour $\mathrm  {C}'$ to extract the Stieltjes integral. (Top) The point $z=-\omega $ is a branch point of the kernel transformation. (Bottom) The point $z=-\omega $ is a pole of the kernel of transformation. The point $z=-\tau $ is a branch point or a pole of the complex extension $f(z)$ of the function $f(x)$.\relax }}{32}{}\protected@file@percent }
\newlabel{deformation}{{2.5}{32}}
\newlabel{c2I1}{{2.105}{33}}
\citation{slater1966generalized}
\citation{nbt}
\citation{wolfram}
\citation{hardy1940ramaniyan}
\newlabel{3F2simple}{{2.115}{36}}
\citation{Villanueva_Galapon_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Finite-part integration of the generalized Stieltjes transform of integral order}{39}{}\protected@file@percent }
\newlabel{SC}{{2.132}{40}}
\newlabel{F1}{{2.137}{41}}
\citation{wolfram1}
\newlabel{3F2doublepole}{{2.139}{42}}
\newlabel{FPIfinal}{{2.141}{42}}
\newlabel{22}{{2.142}{42}}
\citation{hansen1975table}
\citation{miller2006summations}
\citation{cvijovic2008closed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hypergeometric-type Series Containing Digamma Function}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{3}{44}}
\citation{hardy2018course}
\citation{hardy1940ramaniyan}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{45}{}\protected@file@percent }
\newlabel{psi}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence of the general series}{45}{}\protected@file@percent }
\newlabel{RT}{{3.5}{46}}
\newlabel{RTA}{{3.7}{46}}
\citation{10.2307/24338342}
\newlabel{RTA2}{{3.10}{47}}
\citation{2008189}
\newlabel{converge}{{3.14}{48}}
\citation{fabry1896points}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Singularities of the function ${}_{p}\tilde  {\psi }_{q}$}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Poles and essential singularity}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Branch point and branch cut}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytic continuation of $_{q+1}\tilde  {\psi }_{q}$}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The standard method of analytic continuation}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the standard method of analytic continuation.\relax }}{51}{}\protected@file@percent }
\newlabel{Taylor1}{{3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analytic continuation through the integral representation of digamma function}{51}{}\protected@file@percent }
\newlabel{DGIR}{{3.19}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{53}{}\protected@file@percent }
\newlabel{DGIR1}{{3.27}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Series decomposition}{56}{}\protected@file@percent }
\newlabel{SD1}{{3.37}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relation of the function $_{p}\tilde  {\psi }_{q}$ to Kampé de Fériet function}{59}{}\protected@file@percent }
\newlabel{4.39}{{3.42}{59}}
\citation{ancarani2010derivatives}
\citation{digamma}
\newlabel{4.44}{{3.47}{60}}
\newlabel{partial2}{{3.51}{60}}
\newlabel{HtKdF}{{3.53}{61}}
\newlabel{DxKv0}{{3.55}{61}}
\newlabel{DxK}{{3.56}{62}}
\citation{erdelyi1954tables}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduction Formula of Kampé de Fériet function}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_5}{{4}{63}}
\citation{ticathetit}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reduction formula from Generalized Stieltjes transform of $f(x) = e^{-bx}$}{64}{}\protected@file@percent }
\newlabel{5.1}{{4.1}{64}}
\newlabel{5.2}{{4.3}{64}}
\newlabel{sc4.1}{{4.4}{64}}
\newlabel{5.4}{{4.6}{65}}
\newlabel{5.5}{{4.7}{65}}
\newlabel{5.6}{{4.8}{65}}
\citation{incgamma2}
\citation{miller2006summations}
\newlabel{IG}{{4.12}{66}}
\citation{wolfram2F2}
\citation{incgamma}
\citation{2f21}
\citation{NIST:DLMF}
\newlabel{n1}{{4.15}{67}}
\citation{saxena1959study}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduction formula from integral representation of Gauss hypergeometric function ${}_2F_1$}{68}{}\protected@file@percent }
\newlabel{STGHF2}{{4.19}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case 1: $\nu $, $\rho \in \mathbb  {Z}^{+}$}{68}{}\protected@file@percent }
\citation{doi:10.1063/5.0038274}
\newlabel{mlessn}{{4.20}{69}}
\newlabel{mgeqn}{{4.21}{69}}
\newlabel{BetaInt}{{4.23}{69}}
\newlabel{4.1}{{4.1}{70}}
\newlabel{fp}{{4.24}{70}}
\newlabel{TE}{{4.26}{70}}
\newlabel{FPIcase1}{{4.27}{70}}
\newlabel{FPIc1}{{4.28}{71}}
\newlabel{FPIc1v2}{{4.32}{72}}
\newlabel{3f2dp}{{4.34}{72}}
\newlabel{5.26}{{4.35}{72}}
\newlabel{FPI1final}{{4.36}{73}}
\newlabel{5.28}{{4.37}{73}}
\newlabel{5.31}{{4.40}{74}}
\newlabel{5.32}{{4.41}{74}}
\newlabel{5.33}{{4.42}{74}}
\newlabel{5.34}{{4.43}{74}}
\newlabel{5.35}{{4.44}{74}}
\newlabel{5.36}{{4.45}{74}}
\newlabel{residue}{{4.46}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Case $m > n$}{75}{}\protected@file@percent }
\newlabel{CI5.3}{{4.47}{75}}
\newlabel{SFS}{{4.48}{75}}
\citation{bateman1953higher}
\newlabel{4.22}{{4.49}{76}}
\newlabel{rawresult4a}{{4.51}{76}}
\newlabel{transform}{{4.52}{77}}
\newlabel{result4av0}{{4.56}{78}}
\newlabel{result4a}{{4.2}{78}}
\newlabel{4.2.1}{{4.2.1}{79}}
\newlabel{e4.2.1}{{4.60}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Case $m \leq n$}{81}{}\protected@file@percent }
\newlabel{residue2}{{4.64}{82}}
\newlabel{rawresult4b}{{4.65}{83}}
\newlabel{4.3}{{4.3}{84}}
\newlabel{result4b}{{4.69}{84}}
\newlabel{4.3.1e}{{4.3.1}{85}}
\newlabel{4.3.1}{{4.72}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Special case: $m = 1$}{86}{}\protected@file@percent }
\newlabel{STGHF}{{4.73}{86}}
\citation{ancarani2010derivatives}
\newlabel{5.64}{{4.74}{87}}
\citation{SPP-2020-2G-03}
\newlabel{SPP}{{4.76}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case 2: $\nu $, $\rho \not \in \mathbb  {Z}^{+}$, $\nu -\rho \in \mathbb  {Z}$}{88}{}\protected@file@percent }
\newlabel{repcase4b}{{4.79}{89}}
\newlabel{integralorig}{{4.81}{90}}
\newlabel{integralorigx}{{4.82}{90}}
\newlabel{rawintegral}{{4.85}{90}}
\newlabel{fpixxx}{{4.86}{91}}
\newlabel{fpixxx2}{{4.87}{91}}
\newlabel{fp1}{{4.90}{91}}
\newlabel{betaintegrep}{{4.91}{91}}
\newlabel{betainc1}{{4.92}{91}}
\newlabel{fp12}{{4.93}{92}}
\newlabel{fpingteg1x}{{4.96}{92}}
\newlabel{fpingteg1xxx}{{4.97}{92}}
\newlabel{fpingteg1xxx2}{{4.100}{93}}
\newlabel{fpingteg1xx3}{{4.102}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Case $(\nu -\rho ) \in \mathbb  {Z}^{+}$}{93}{}\protected@file@percent }
\newlabel{case4b}{{4.103}{94}}
\newlabel{second}{{4.105}{94}}
\newlabel{xxx1}{{4.106}{94}}
\newlabel{xxx1v2}{{4.107}{95}}
\newlabel{xxx2}{{4.108}{95}}
\newlabel{integralseries}{{4.109}{95}}
\newlabel{integralclosed}{{4.110}{96}}
\newlabel{integrallogseries}{{4.111}{96}}
\newlabel{4.4}{{4.4}{97}}
\citation{doi:10.1063/5.0038274}
\newlabel{4.4.1}{{4.4.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Case $(\rho -\nu ) \in \mathbb  {Z}^{+}_{0}$ }{100}{}\protected@file@percent }
\newlabel{case4c}{{4.120}{100}}
\newlabel{case4cx}{{4.121}{100}}
\newlabel{resultxv0}{{4.125}{102}}
\newlabel{resultx}{{4.126}{102}}
\citation{doi:10.1063/5.0038274}
\newlabel{4.5.1}{{4.5.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The complex plot of the theorem \eqref  {4.1} for $n = 2$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm  {Abs}(f)$, and the color refers to the argument of the expression $\mathrm  {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{105}{}\protected@file@percent }
\newlabel{F4.1}{{4.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The complex plot of the Corollary \ref {4.2.1} for $\mu = \pi + i$, $m=2$, and $n=1$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm  {Abs}(f)$, and the color refers to the argument of the expression $\mathrm  {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{106}{}\protected@file@percent }
\newlabel{F4.2.1}{{4.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The complex plot of the Corollary \ref {4.3.1} for $\mu = \pi + i$, $m=1$ and $n=3$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm  {Abs}(f)$, and the color refers to the argument of the expression $\mathrm  {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{107}{}\protected@file@percent }
\newlabel{F4.3.1}{{4.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The complex plot of the equation \eqref  {SPP} for $\mu = \pi + i$ amd $n=3$. (Top) The left-hand side of equality. (Bottom) The right-hand side of the equality. For both plots, the $x$-axis refers to the real-part, the $y$-axis define as the imaginary part, the $z$-axis is the absolute value of the expression $\mathrm  {Abs}(f)$, and the color refers to the argument of the expression $\mathrm  {Arg}(f)$. Both figures generated using Wolfram Mathematica v12.1.\relax }}{108}{}\protected@file@percent }
\newlabel{FSPP}{{4.4}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Recommendation}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_6}{{5}{109}}
\newlabel{general}{{5.1}{109}}
\bibdata{bibref}
\bibcite{bateman1953higher}{{1}{1953}{{Bateman}}{{}}}
\bibcite{nikiforov1988special}{{2}{1988}{{Nikiforov and Uvarov}}{{}}}
\bibcite{abramowitz1964handbook}{{3}{1964}{{Abramowitz and Stegun}}{{}}}
\bibcite{gradshteyn2014table}{{4}{2014}{{Gradshteyn and Ryzhik}}{{}}}
\bibcite{slater1966generalized}{{5}{1966}{{Slater}}{{}}}
\bibcite{appell1880classe}{{6}{1880}{{Appell}}{{}}}
\bibcite{horn1931hypergeometrische}{{7}{1931}{{Horn}}{{}}}
\bibcite{borngasser1933uber}{{8}{1933}{{Borngasser}}{{}}}
\bibcite{humbert1922ix}{{9}{1922}{{Humbert}}{{}}}
\bibcite{appell1926fonctions}{{10}{1926}{{Appell and De~F{\'e}riet}}{{}}}
\bibcite{burchnall1941expansions}{{11}{1941}{{Burchnall and Chaundy}}{{}}}
\bibcite{srivastava1976integral}{{12}{1976}{{Srivastava and Panda}}{{}}}
\bibcite{alder1956study}{{13}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{reynolds1964some}{{14}{1964}{{Reynolds et~al.}}{{Reynolds, Onley, and Biedenharn}}}
\bibcite{exton1976multiple}{{15}{1976}{{Exton}}{{}}}
\bibcite{exton1978handbook}{{16}{1978}{{Exton}}{{}}}
\bibcite{ancarani2010derivatives}{{17}{2010}{{Ancarani and Gasaneo}}{{}}}
\bibcite{cvijovic2010reduction}{{18}{2010}{{Cvijovi{\'c} and Miller}}{{}}}
\bibcite{miller2006summations}{{19}{2006}{{Miller}}{{}}}
\bibcite{srivastava1985multiple}{{20}{1985}{{Srivastava and Karlsson}}{{}}}
\bibcite{exton1998register}{{21}{1998}{{Exton and Krupnikov}}{{}}}
\bibcite{SPP-2020-2G-03}{{22}{2020}{{Villanueva and Galapon}}{{}}}
\bibcite{galapon2017problem}{{23}{2017}{{Galapon}}{{}}}
\bibcite{saxena1959study}{{24}{1959}{{Saxena}}{{}}}
\bibcite{mcclure2016explicit}{{25}{2016}{{McClure and Wong}}{{}}}
\bibcite{pipkin1991course}{{26}{1991}{{Pipkin}}{{}}}
\bibcite{hadamard1923lectures}{{27}{1923}{{Hadamard}}{{}}}
\bibcite{galapon2016cauchy}{{28}{2016}{{Galapon}}{{}}}
\bibcite{RevModPhys.47.849}{{29}{1975}{{Leibbrandt}}{{}}}
\bibcite{wong2016distributional}{{30}{2016}{{Wong}}{{}}}
\bibcite{shiekh1990zeta}{{31}{1990}{{Shiekh}}{{}}}
\bibcite{laforgia2009theory}{{32}{2009}{{Laforgia}}{{}}}
\bibcite{caianiello1973generalized}{{33}{1973}{{Caianiello}}{{}}}
\bibcite{costin2014foundational}{{34}{2014}{{Costin and Friedman}}{{}}}
\bibcite{bonnet1999boundary}{{35}{1999}{{Bonnet}}{{}}}
\bibcite{frankel2006generalizing}{{36}{2006}{{Frankel}}{{}}}
\bibcite{frankel2007regularization}{{37}{2007}{{Frankel}}{{}}}
\bibcite{SPP-2018-PC-41}{{38}{2018}{{Santos and Galapon}}{{}}}
\bibcite{Villanueva_Galapon_2019}{{39}{2019}{{Villanueva and Galapon}}{{}}}
\bibcite{SPP-2019-PB-05}{{40}{2019}{{Santos and Galapon}}{{}}}
\bibcite{tica2018finite}{{41}{2018}{{Tica and Galapon}}{{}}}
\bibcite{tica2019finite}{{42}{2019}{{Tica and Galapon}}{{}}}
\bibcite{doi:10.1063/5.0038274}{{43}{2021}{{Villanueva and Galapon}}{{}}}
\bibcite{karlsson1983some}{{44}{1983}{{Karlsson}}{{}}}
\bibcite{cvijovic2008closed}{{45}{2008}{{Cvijovi{\'c}}}{{}}}
\bibcite{choi2019general}{{46}{2019}{{Choi and Rathie}}{{}}}
\bibcite{ali2013some}{{47}{2013}{{Ali and Lachhwani}}{{}}}
\bibcite{article333}{{48}{2014}{{Kim et~al.}}{{Kim, Pogány, and Rathie}}}
\bibcite{lloydthetit}{{49}{2019}{{Villanueva}}{{}}}
\bibcite{nbt}{{50}{}{{Weisstein, Eric W.}}{{}}}
\bibcite{wolfram}{{51}{}{{wol}}{{}}}
\bibcite{hardy1940ramaniyan}{{52}{1940}{{Hardy}}{{}}}
\bibcite{wolfram1}{{53}{}{{wol}}{{}}}
\bibcite{hansen1975table}{{54}{1975}{{Hansen}}{{}}}
\bibcite{hardy2018course}{{55}{2018}{{Hardy}}{{}}}
\bibcite{10.2307/24338342}{{56}{1965}{{Huelsman}}{{}}}
\bibcite{2008189}{{57}{2008}{{200}}{{}}}
\bibcite{fabry1896points}{{58}{1896}{{Fabry}}{{}}}
\bibcite{digamma}{{59}{}{{dig}}{{}}}
\bibcite{erdelyi1954tables}{{60}{1954}{{Erdelyi et~al.}}{{Erdelyi, Magnus, Oberhettinger, and Tricomi}}}
\bibcite{ticathetit}{{61}{2017}{{Tica}}{{}}}
\bibcite{incgamma2}{{62}{}{{inc}}{{}}}
\bibcite{wolfram2F2}{{63}{}{{wol}}{{}}}
\bibcite{incgamma}{{64}{}{{inc}}{{}}}
\bibcite{2f21}{{65}{}{{2f2}}{{}}}
\bibcite{NIST:DLMF}{{66}{}{{\relax DLMF}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematica Notebook for numerical verification}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematica}{{A}{119}}
\gdef \@abspage@last{159}
